<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html">
	<meta charset="utf-8">
	<title>Ark Documentation</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<script src="assets/js/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>

	<style>

		body{
			font-size: 16px;
		}

		h1{
			margin: 70px 0;
		}

		h2 {
			margin: 80px 0 20px 0;
		}

		h3 {
			margin: 40px 0 20px 0;
		}

		img 	{
			max-width: 100%;
			border: 2px solid #e0e0e0;
		}

		figcaption 	{
			margin-top: 3px;
		}




		#scrollspy-navigation.affix{
			position: static;
		}

		@media (min-width: 992px) {
			#scrollspy-navigation {
				padding: 0;
				margin: 0;
				width: 212px;
				overflow: auto;
			}

			#scrollspy-navigation.affix{
				position: fixed;
				padding: 32px 0;
				top: 0;
				bottom: 0;
			}
		}

		@media (min-width: 1200px) {
			#scrollspy-navigation {
				width: 262px;
			}
		}

		#scrollspy-navigation a{
			display: block;
			position: relative;
			font-size: 14px;
			line-height: 22px;
			color: #34343c;
			padding: 5px 15px;
			border-left: 2px solid transparent;
			margin: 0;
			border-radius: 0;
		}

		#scrollspy-navigation li li a{ padding-left: 30px; }
		#scrollspy-navigation li li li a{ padding-left: 45px; }
		#scrollspy-navigation li li li li a{ padding-left: 60px; }
		#scrollspy-navigation li li li li li a{ padding-left: 75px; }


		#scrollspy-navigation .active>a:focus,
		#scrollspy-navigation .active>a:hover,
		#scrollspy-navigation .active>a {
			color: #337ab7;
			background-color: #fafafa;;
			border-left-color: #337ab7;
		}

		@media (min-width: 992px) {
			#scrollspy-navigation .nav .nav {
				display: none;
			}

			#scrollspy-navigation .active > .nav {
				display: block;
			}
		}

	</style>

</head>
<body>

<section class="ffb-id-r7p5lt9 fg-section fg-text-dark">
	<div class="fg-container container fg-container-large ">
		<div class="fg-row row  ">
			<div class="ffb-id-r7p5pet fg-col col-xs-12 col-md-12 fg-text-dark">
				<h1 class="ffb-id-qr8ca16 fg-heading text-left fg-text-dark">Ark Theme Documentation</h1>
			</div>
		</div>
	</div>
</section>
<section class="ffb-id-qt1mqn1 fg-section fg-text-dark">
	<div class="fg-container container fg-container-large ">
		<div class="fg-row row" >
			<div class="ffb-id-qt1n6gt fg-col col-xs-12 col-md-3 fg-text-dark">
				<div class="ffb-id-qvrd4vn fg-text-dark" id="element-scrollspy-navigation">

				</div>
	<nav class="affix" id="scrollspy-navigation" role="navigation">
		<ul class="nav nav-pills nav-stacked">

		</ul>
	</nav>
				<style class="ffb-id-qvurmha fg-text-dark">
		#scrollspy-navigation.affix{
			position: static;
		}

		@media (min-width: 992px) {
			#scrollspy-navigation {
				padding: 0;
				margin: 0;
				width: 212px;
				overflow: auto;
			}

			#scrollspy-navigation.affix{
				position: fixed;
				padding: 32px 0;
				top: 0;
				bottom: 0;
			}
		}

		@media (min-width: 1200px) {
			#scrollspy-navigation {
				width: 262px;
			}
		}

		#scrollspy-navigation a{
			display: block;
			position: relative;
			font-size: 14px;
			line-height: 22px;
			color: #34343c;
			padding: 5px 15px;
			border-left: 2px solid transparent;
			margin: 0;
			border-radius: 0;
		}

		#scrollspy-navigation li li a{ padding-left: 30px; }
		#scrollspy-navigation li li li a{ padding-left: 45px; }
		#scrollspy-navigation li li li li a{ padding-left: 60px; }
		#scrollspy-navigation li li li li li a{ padding-left: 75px; }


		#scrollspy-navigation .active>a:focus,
		#scrollspy-navigation .active>a:hover,
		#scrollspy-navigation .active>a {
			color: #337ab7;
			background-color: #fafafa;;
			border-left-color: #337ab7;
		}

		@media (min-width: 992px) {
			#scrollspy-navigation .nav .nav {
				display: none;
			}

			#scrollspy-navigation .active > .nav {
				display: block;
			}
		}
	</style>
				<script class="ffb-id-qvrdmtk" type="text/javascript">	(function($){
		var scrollspy_offset = parseInt( $('#element-scrollspy-navigation').offset().top );
		$(document).ready(function(){
			$('#scrollspy-navigation').affix({
				offset: {
					top: scrollspy_offset,
					bottom: 0
				}
			});


			var h2_index = 0;
			var h3_index = 0;
			var h4_index = 0;
			var h5_index = 0;

			$('h2, h3, h4, h5').each(function( index ){
				var $this_heading = $(this);
				var _html = '';
				var $last = null;
				var order_string = '';
				var id = $(this).html().toLowerCase().replace(/[^\w ]+/g,'').replace(/ +/g,'-');

				if( 0 != $('#'+id).size() ){
					id = id + '--' + index;
				}

				$this_heading.attr('id', id );

				switch( $this_heading.prop('tagName') ){
					case 'H2':
						h2_index++;
						h3_index = 0;
						order_string = h2_index + '.';
						break;
					case 'H3':
						h3_index++;
						h4_index = 0;
						order_string = h2_index + '.' + h3_index + '.';
						break;
					case 'H4':
						h4_index++;
						h5_index = 0;
						order_string = h2_index + '.' + h3_index + '.' + h4_index + '.';
						break;
					case 'H5':
						h5_index++;
						order_string = h2_index + '.' + h3_index + '.' + h4_index + '.' + h5_index + '.';
						break;
				}

				$this_heading.html( order_string + ' ' + $this_heading.html() );

				_html += '<li>';
				_html += '<a href="#' + $this_heading.attr('id') + '">';
				_html += $this_heading.html();
				_html += '</a>';
				_html += '</li>';

				switch( $this_heading.prop('tagName') ){

					case 'H2':
						$('#scrollspy-navigation > ul').append( _html );
						break;

					case 'H3':
						$last = $('#scrollspy-navigation > ul > li').last();
						if( 0 == $last.find('ul').size() ){
							$last.append('<ul class="nav">' +
									'</ul>');
						}
						$last.children('ul.nav').append( _html );
						break;

					case 'H4':
						$last = $('#scrollspy-navigation > ul > li > ul > li').last();
						if( 0 == $last.find('ul').size() ){
							$last.append('<ul class="nav">' +
									'</ul>');
						}
						$last.children('ul.nav').append( _html );
						break;

					case 'H5':
						$last = $('#scrollspy-navigation > ul > li > ul > li > ul > li').last();
						if( 0 == $last.find('ul').size() ){
							$last.append('<ul class="nav">' +
									'</ul>');
						}
						$last.children('ul.nav').append( _html );
						break;

				}
			});

			$('#scrollspy-navigation a').on('click', function(event) {
				var $_target = $(this.hash);
				if ($_target.length) {
					$('html, body').stop(false,false).animate({
						scrollTop: $_target.offset().top - scrollspy_offset
					}, 300);
					return false;
				}
			});
		});
		$(window).load(function() {
			$('body').scrollspy({
				target: '#scrollspy-navigation'
				, offset: scrollspy_offset
			});
		});
	})(jQuery);</script>
				<div class="ffb-id-r7qpjra ffg-empty-space fg-text-dark">

				</div>
			</div>
			<div class="ffb-id-qt1n041 fg-col col-xs-12 col-md-9 fg-text-dark">
				<p>Offline documentation may be slightly outdated, please check the always up-to date <a href="http://arktheme.com/docs/">Our online documentation</a>.</p>
				<h2 class="ffb-id-qr92ne3 fg-heading text-left fg-text-dark">Installation</h2>
				<p class="ffb-id-qtevbmm fg-paragraph text-left fg-text-dark">
	If you are new to WordPress and/or looking for information that are outside of the scope of this documentation, WordPress has a series of tutorials that will help you get started. Please visit the official <a href="http://codex.wordpress.org/Getting_Started_with_WordPress" target="_blank">Getting Started with WordPress</a> guide.

	There is also guide how to <a href="https://codex.wordpress.org/Installing_WordPress" target="_blank">install WordPress</a>.

</p>
				<div class="ffb-id-qtssrol ffg-empty-space fg-text-dark">

				</div>
				<h3 class="ffb-id-qtf0c4h fg-heading text-left fg-text-dark">Installing by theme upload in WordPress</h3>
	<div class="ffb-id-qtoqceh fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}">
		<div class="ffb-id-qtlsv3n fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark">
			<div class="fg-match-column-inside-wrapper">
				<a class="ffb-id-qtm0v0k  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/installable-wp-file-only.jpg">
					<img class="fg-image  img-responsive" src="./assets/images/installable-wp-file-only.jpg" alt="installable-wp-file-only" title="" >
				</a>
			</div>
		</div>
		<div class="ffb-id-qtlmh41 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark">
			<div class="fg-vcenter-wrapper">
				<div class="fg-vcenter">
					<div class="fg-match-column-inside-wrapper">
						<p class="ffb-id-qtf0c4i fg-paragraph text-left fg-text-dark">
						<p>You may download the theme ZIP file in <a href="https://themeforest.net/downloads">https://themeforest.net/downloads</a>. If you are not logged in, log in first. Click there on the button <strong>Download</strong>&nbsp;next to the theme Title. Submenu will be opened. Click there on <strong>Installable WordPress file only</strong>.</p>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ffb-id-qto8bh4 ffg-empty-space fg-text-dark">

	</div>
	<div class="ffb-id-qtluh04 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}">
		<div class="ffb-id-qtlthf3 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark">
			<div class="fg-match-column-inside-wrapper">
				<a class="ffb-id-qtnd9v3  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/appearance-themes-add-new.jpg">
					<img class="fg-image  img-responsive" src="./assets/images/dde9019f59b307ef9d847ad01f94acd5_appearance-themes-add-new-336-189-c-90.jpg" alt="appearance-themes-add-new" title="" >
				</a>
			</div>
		</div>
		<div class="ffb-id-qtlmips fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark">
			<div class="fg-vcenter-wrapper">
				<div class="fg-vcenter">
					<div class="fg-match-column-inside-wrapper">
						<p class="ffb-id-qtf0c4j fg-paragraph text-left fg-text-dark">Upload the theme ZIP file via <strong>WordPress Admin &rArr; Themes &rArr; Add New</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ffb-id-qtnfui1 ffg-empty-space fg-text-dark">

	</div>
	<div class="ffb-id-qto74ml fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}">
		<div class="ffb-id-qto74mp fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark">
			<div class="fg-match-column-inside-wrapper">
				<a class="ffb-id-qto74mr  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/appearance-themes-add-new-upload-theme.jpg">
					<img class="fg-image  img-responsive" src="./assets/images/2c48ac6706f210f8288b9c2909786926_appearance-themes-add-new-upload-theme-336-189-c-90.jpg" alt="appearance-themes-add-new-upload-theme" title="" >
				</a>
			</div>
		</div>
		<div class="ffb-id-qto74ms fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark">
			<div class="fg-vcenter-wrapper">
				<div class="fg-vcenter">
					<div class="fg-match-column-inside-wrapper">
						<p class="ffb-id-qto74mu fg-paragraph text-left fg-text-dark">Click on <strong>Upload</strong>.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ffb-id-qtoaain ffg-empty-space fg-text-dark">

	</div>
	<div class="ffb-id-qtlupav fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&ququot;1&quot;,&quot;4&quot;:&quot;1&quot;}">
		<div class="ffb-id-qtltrg2 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark">
			<div class="fg-match-column-inside-wrapper">
				<a class="ffb-id-qtoait2  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/appearance-themes-add-new-upload-theme-choose-install.jpg">
					<img class="fg-image  img-responsive" src="./assets/images/44dbd227ae6fc293109a24822ca3f1d3_appearance-themes-add-new-upload-theme-choose-install-336-189-c-90.jpg" alt="appearance-themes-add-new-upload-theme-choose-install" title="" >
				</a>
			</div>
		</div>
		<div class="ffb-id-qtlmjb3 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark">
			<div class="fg-vcenter-wrapper">
				<div class="fg-vcenter">
					<div class="fg-match-column-inside-wrapper">
						<div class="ffb-id-qtf0c4k fg-paragraph ff-richtext text-left fg-text-dark">
							<ol>
	<li>After you click on upload <strong>[1]</strong>, there will appear input for file.</li>
	<li>Click on file input <strong>[2]</strong> and pick the downloaded ZIP file with theme.</li>
	<li>Click on Install Now <strong>[3]</strong>.</li>
</ol>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ffb-id-qtocjn0 ffg-empty-space fg-text-dark">

	</div>
	<div class="ffb-id-qtocnba fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}">
		<div class="ffb-id-qtocnbb fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark">
			<div class="fg-match-column-inside-wrapper">
				<a class="ffb-id-qtp6s11  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/appearance-themes-activate.jpg">
					<img class="fg-image  img-responsive" src="./assets/images/7e0168c1101470e3c70bbe78ff4cd46d_appearance-themes-activate-336-189-c-90.jpg" alt="appearance-themes-activate" title="" >
				</a>
			</div>
		</div>
		<div class="ffb-id-qtocnbe fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark">
			<div class="fg-vcenter-wrapper">
				<div class="fg-vcenter">
					<div class="fg-match-column-inside-wrapper">
						<p class="ffb-id-qtocnbg fg-paragraph text-left fg-text-dark">
						<p>Once uploaded successfully, you can activate your new theme in <strong>WordPress Admin ⇒ Appearance ⇒ Themes ⇒ Activate</strong>. This will show the option for installation additional plugins.</p>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
				<div class="ffb-id-qtp8iuc ffg-empty-space fg-text-dark">

				</div>
				<p class="ffb-id-qtf0c4l fg-paragraph text-left fg-text-dark">If you receive an <strong>error</strong> during upload via the WordPress Admin, it's usually caused by one of these problems:</p>
				<ul class="ffb-id-qtf0c4m ffb-list lists-base fg-text-dark">
					<li class="ffb-list-item text-left ffb-list-style-icon list-unstyled fg-text-dark ffb-list-item-1">
						<i class="ffb-list-icon ff-font-awesome4 icon-angle-right  fg-text-dark ffb-one-icon">

						</i>
						<div class="ffb-list-text fg-text-dark ffb-one-text">You are uploading incorrect ZIP file. Sometimes you need to unzip it first and find yet another (correct) ZIP inside that you should upload instead.</div>
					</li>
					<li class="ffb-list-item text-left ffb-list-style-icon list-unstyled fg-text-dark ffb-list-item-2">
						<i class="ffb-list-icon ff-font-awesome4 icon-angle-right  fg-text-dark ffb-one-icon">

						</i>
						<div class="ffb-list-text fg-text-dark ffb-one-text">You need to contact your server host and ask them to increase the PHP memory limit for you (it's free). Some (usually cheap) servers have it set low by default and this prevents you from uploading files larger than a couple of MB.</div>
					</li>
					<li class="ffb-list-item text-left ffb-list-style-icon list-unstyled fg-text-dark ffb-list-item-3">
						<i class="ffb-list-icon ff-font-awesome4 icon-angle-right  fg-text-dark ffb-one-icon">

						</i>
						<div class="ffb-list-text fg-text-dark ffb-one-text">Another solution is to install and upload theme via FTP.</div>
					</li>
				</ul>
				<div class="ffb-id-qtf0c4n ffg-empty-space fg-text-dark">

				</div>
				<h3 class="ffb-id-qtf2al8 fg-heading text-left fg-text-dark">Installing by FTP</h3>
				<div class="ffb-id-qtf2al9 fg-paragraph ff-richtext text-left fg-text-dark">
					<p>If you are experiencing problems with classic WP theme upload, we strongly recommend you to upload the theme via FTP. In that case upload unzipped theme into the <code>/wp-content/themes/</code> directory.</p>
				</div>
				<div class="ffb-id-qtf2ala ffg-empty-space fg-text-dark">

				</div>
				<h3 class="ffb-id-qtf4kov fg-heading text-left fg-text-dark">Theme plugins installation</h3>
				<p class="ffb-id-r7iill8 fg-paragraph text-left fg-text-dark">Even if theme works without "Fresh Framework" or "Ark Core", but we strongly recommend you to install and active it to use 100% theme options and settings. </p>
				<div class="ffb-id-qtruvtv ffg-empty-space fg-text-dark">

				</div>
				<div class="ffb-id-qtr2nle fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}">
					<div class="ffb-id-qtr2nlf fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark">
						<div class="fg-match-column-inside-wrapper">
							<a class="ffb-id-qtr2nlh  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/TGM-begin-install-plugin.jpg">
								<img class="fg-image  img-responsive" src="./assets/images/90b792196eab2b6b3efa9ff9880b7f89_TGM-begin-install-plugin-336-189-c-90.jpg" alt="tgm-begin-install-plugin" title="" >
							</a>
						</div>
					</div>
					<div class="ffb-id-qtr2nli fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark">
						<div class="fg-vcenter-wrapper">
							<div class="fg-vcenter">
								<div class="fg-match-column-inside-wrapper">
									<div class="ffb-id-qtr41cu fg-paragraph ff-richtext text-left fg-text-dark">
										<p>After the theme installation and activation you will see a few notices at the top of WP administration pages. There will be notice box with title <strong>The following recommended plugins are currently inactive: ....</strong> with link <strong>Begin installing plugins</strong>.</p>
	<p>Click on the link and install the plugins and with similar procedure activate the plugins.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ffb-id-r7iisof ffg-empty-space fg-text-dark">

				</div>
				<div class="ffb-id-qtr41co fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}">
					<div class="ffb-id-qtr41cp fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark">
						<div class="fg-match-column-inside-wrapper">
							<a class="ffb-id-qtr41cr  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/TGM-appearance-install-plugins.jpg">
								<img class="fg-image  img-responsive" src="./assets/images/79ff9c4015bbf6b60b07bef144f72845_TGM-appearance-install-plugins-336-189-c-90.jpg" alt="tgm-appearance-install-plugins" title="" >
							</a>
						</div>
					</div>
					<div class="ffb-id-qtr41cs fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark">
						<div class="fg-vcenter-wrapper">
							<div class="fg-vcenter">
								<div class="fg-match-column-inside-wrapper">
									<div class="ffb-id-qtr4fim fg-paragraph ff-richtext text-left fg-text-dark">
										<p>Page with plugins to install will be opened.</p>
	<ol>
		<li>Change select with value <strong>Bulk Actions</strong> to value <strong>Install [1]</strong>.</li>
		<li>Click on the checkbox with labe <strong>Plugin [2]</strong>.</li>
		<li>Confirm by clicking on <strong>Apply [3]</strong>.</li>
	</ol></div></div></div></div></div></div><div class="ffb-id-qtqd0pa ffg-empty-space fg-text-dark"></div><div class="ffb-id-qtrjc82 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-qtrjc83 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-qtrjc85  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/TGM-return-to-plugins-installer.jpg"><img class="fg-image  img-responsive" src="./assets/images/308b459c6b35395d71cb40509010d21f_TGM-return-to-plugins-installer-336-189-c-90.jpg" alt="tgm-return-to-plugins-installer" title="" ></a></div></div><div class="ffb-id-qtrjc86 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-qtrjc88 fg-paragraph ff-richtext text-left fg-text-dark"><p>Plugins will be installed, continue by clicking on <strong>Return to Required Plugins Installer</strong>.</p></div></div></div></div></div></div><div class="ffb-id-qtrjgvd ffg-empty-space fg-text-dark"></div><div class="ffb-id-qtsahd1 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-qtsahd2 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-qtsahd4  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/TGM-appearance-activate-plugins.jpg"><img class="fg-image  img-responsive" src="./assets/images/eb38d9f43aa16dc95b24c91ba0080025_TGM-appearance-activate-plugins-336-189-c-90.jpg" alt="tgm-appearance-activate-plugins" title="" ></a></div></div><div class="ffb-id-qtsahd5 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-qtsahd7 fg-paragraph ff-richtext text-left fg-text-dark"><p>Page with plugins to activate will be opened.</p>
	<ol>
		<li>Change select with value <strong>Bulk Actions</strong> to value <strong>Activate [1]</strong>.</li>
		<li>Click on the checkbox with labe <strong>Plugin [2]</strong>.</li>
		<li>Confirm by clicking on <strong>Apply [3]</strong>.</li>
	</ol></div></div></div></div></div></div><div class="ffb-id-qtsd3su ffg-empty-space fg-text-dark"></div><p class="ffb-id-qtf4kp1 fg-paragraph text-left fg-text-dark"><p>If you receive the error during the installation and activation, there are probably similar errors, which may occur during the theme installation.</p>
	<p>In that case we recommend you to unzip files in the theme directory <code>/ark/install/zips/</code> and upload them to the server to the directory <code>/wp-content/plugins/</code> via FTP client.</p></p><div class="ffb-id-qtf4kp3 ffg-empty-space fg-text-dark"></div><h2 class="ffb-id-qth5vul fg-heading text-left fg-text-dark">License activation</h2><div class="ffb-id-r7t9k66 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r7t9k67 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r7t9k69  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/purchase-code.jpg"><img class="fg-image  img-responsive" src="./assets/images/purchase-code.jpg" alt="purchase-code" title="" ></a></div></div><div class="ffb-id-r7t9k6a fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-r7t9k6c fg-paragraph text-left fg-text-dark"><p>You may download the theme TXT file with licence key in <a href="https://themeforest.net/downloads">https://themeforest.net/downloads</a>. If you are not logged in, log in first. Click there on the button <strong>Download</strong> next to the theme Title. Submenu will be opened. Click there on <strong>License certificate &amp; purchase code (text)</strong>.</p></p></div></div></div></div></div><div class="ffb-id-qth5vun ffg-empty-space fg-text-dark"></div><div class="ffb-id-r7tl06s fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r7tl06t fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r7tl06v  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/licence-key.jpg"><img class="fg-image  img-responsive" src="./assets/images/licence-key.jpg" alt="licence-key" title="" ></a></div></div><div class="ffb-id-r7tl070 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r7tl072 fg-paragraph ff-richtext text-left fg-text-dark"><ol>
		<li>Open the downloaded file.</li>
		<li>Find your code under the <code>Item Purchase Code:</code> line.</li>
		<li>Copy the code.</li>
	</ol></div></div></div></div></div></div><div class="ffb-id-r7tl323 ffg-empty-space fg-text-dark"></div><div class="ffb-id-r7tvuak fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r7tvual fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r7tvuan  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/licence-key-show-licence.jpg"><img class="fg-image  img-responsive" src="./assets/images/bdb824e86a7b6635b8f1af16b9a02468_licence-key-show-licence-336-189-c-90.jpg" alt="licence-key-show-licence" title="" ></a></div></div><div class="ffb-id-r7tvuao fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r87mfc2 fg-paragraph ff-richtext text-left fg-text-dark"><ol>
		<li>Paste copied code into the WP Admin Menu &gt; Dashboard into the field Licence Key</li>
		<li>Confirm in by button <strong>Show Licence</strong></li>
	</ol></div></div></div></div></div></div><div class="ffb-id-r7u053a ffg-empty-space fg-text-dark"></div><div class="ffb-id-r87qc98 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r87qc99 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r87qc9b  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/licence-activation.jpg"><img class="fg-image  img-responsive" src="./assets/images/d38a62c8f4224e1f02d37dfae7a693f3_licence-activation-336-189-c-90.jpg" alt="licence-activation" title="" ></a></div></div><div class="ffb-id-r87qc9c fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-r87qc9e fg-paragraph text-left fg-text-dark">Your licence will be activated</p></div></div></div></div></div><div class="ffb-id-r87qgpv ffg-empty-space fg-text-dark"></div><h2 class="ffb-id-qthbo2a fg-heading text-left fg-text-dark">Wordpress Settings and Options</h2><div class="ffb-id-qtsvmdm ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-qthdl6k fg-heading text-left fg-text-dark">Setting up your Front Page as Page</h3><div class="ffb-id-qtt0lt4 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-qtt0nfs fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-qttctt0  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/settings-readings-front-page.jpg"><img class="fg-image  img-responsive" src="./assets/images/b2faee82bf8180476718cf1766190160_settings-readings-front-page-336-189-c-90.jpg" alt="settings-readings-front-page" title="" ></a></div></div><div class="ffb-id-qtt0p3n fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-qthdl6l fg-paragraph ff-richtext text-left fg-text-dark"><ol>
		<li>Go to <strong>WordPress Admin Menu &rArr; Settings &rArr; Reading</strong></li>
		<li>Select in <strong>Front page displays</strong> section an option <strong>static page</strong></li>
		<li>You can choose there your <strong>Front Page</strong> (Home) in select option</li>
		<li>You can choose the Blog page in select option <strong>Posts Page</strong></li>
	</ol></div></div></div></div></div></div><div class="ffb-id-qthdl6m ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-qthg2o3 fg-heading text-left fg-text-dark">Setting up your Front Page as Blog</h3><div class="ffb-id-qttejqm fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-qttejqn fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-qttejqp  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/settings-readings-latest-posts.jpg"><img class="fg-image  img-responsive" src="./assets/images/d3f41002957507b22a9f0e27ecc0a333_settings-readings-latest-posts-336-189-c-90.jpg" alt="settings-readings-latest-posts" title="" ></a></div></div><div class="ffb-id-qttejqq fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-qthg2o4 fg-paragraph ff-richtext text-left fg-text-dark"><ol>
		<li>Go to <strong>WordPress Admin Menu &rArr; Settings &rArr; Reading</strong></li>
		<li>Select in <strong>Front page displays</strong> section an option <strong>Your latest posts</strong></li>
	</ol></div></div></div></div></div></div><div class="ffb-id-qthg2o5 ffg-empty-space fg-text-dark"></div><h2 class="ffb-id-qt8q8ts fg-heading text-left fg-text-dark">Fresh Builder</h2><h3 class="ffb-id-qvlefrs fg-heading text-left fg-text-dark">How to activate Fresh Builder</h3><div class="ffb-id-qvjvikp fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-qvjvikq fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-qvjviks  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/add-new-page-edit-with-freshbuilder.jpg"><img class="fg-image  img-responsive" src="./assets/images/f4a524d834603921ad0a97456287a998_add-new-page-edit-with-freshbuilder-336-189-c-90.jpg" alt="add-new-page-edit-with-freshbuilder" title="" ></a></div></div><div class="ffb-id-qvjvikt fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-qvjvikv fg-paragraph ff-richtext text-left fg-text-dark"><ol>
		<li>Open existing or create new page.</li>
		<li>Click on the <strong>Edit with Fresh Builder</strong> button if builder mode is not activated.</li>
	</ol></div></div></div></div></div></div><div class="ffb-id-qtcn886 ffg-empty-space fg-text-dark"></div><div class="ffb-id-qvlkcrf fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-qvlkcrg fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-qvlkcri  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/fresh-builder-add-elements.jpg"><img class="fg-image  img-responsive" src="./assets/images/556e677e16cc93d268f4e75a80dde28b_fresh-builder-add-elements-336-189-c-90.jpg" alt="fresh-builder-add-elements" title="" ></a></div></div><div class="ffb-id-qvlkcrj fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-qvlkcrl fg-paragraph text-left fg-text-dark"><p>Buttons with tooltip will appear:</p>
		<ul>
			<li>Add Section From Library</li>
			<li>Add Element</li>
			<li>Add Section with 1 Empty Column</li>
			<li>Add Section with 2 Empty Columns</li>
			<li>Add Section with 3 Empty Columns</li>
			<li>Add Section with 4 Empty Columns</li>
			<li>Add Advanced Bootstrap Grid Section</li>
		</ul></p></div></div></div></div></div><div class="ffb-id-qvlkgbe ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-qtcj34j fg-heading text-left fg-text-dark">How to insert Hello World!</h3><p class="ffb-id-r7is74s fg-paragraph text-left fg-text-dark">Meaning of Hello World is the simplest example program that, when run, displays the message: Hello World. I will show you how to make in in the Fresh Builder.</p><div class="ffb-id-r7isa2v ffg-empty-space fg-text-dark"></div><div class="ffb-id-qvk6so3 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-qvk6so4 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-qvk6so6  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/freshbuilder-add-section-with-1-column.jpg"><img class="fg-image  img-responsive" src="./assets/images/4415feaa24f5a58a37f43259d5cc9baa_freshbuilder-add-section-with-1-column-336-189-c-90.jpg" alt="freshbuilder-add-section-with-1-column" title="" ></a></div></div><div class="ffb-id-qvk6so7 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-qvk6so9 fg-paragraph text-left fg-text-dark"><p>Click on the <strong>Add Section with 1 Empty Column</strong> icon button.</p></p></div></div></div></div></div><div class="ffb-id-qvmjulv ffg-empty-space fg-text-dark"></div><div class="ffb-id-qvmj5vh fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-qvmj5vi fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-qvmj5vk  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/freshbuilder-add-element.jpg"><img class="fg-image  img-responsive" src="./assets/images/5e8f39a48a060450666f451cde93e70d_freshbuilder-add-element-336-189-c-90.jpg" alt="freshbuilder-add-element" title="" ></a></div></div><div class="ffb-id-qvmj5vl fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-qvmj5vn fg-paragraph text-left fg-text-dark"><p>Click on the Big <strong>+</strong> icon button in the column or on the <strong>+</strong> icon button in the column menu.</p></p></div></div></div></div></div><div class="ffb-id-qvk70a8 ffg-empty-space fg-text-dark"></div><div class="ffb-id-qvmqkbk fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-qvmqkbl fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-qvmqkbn  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/freshbuilder-add-element-modal.jpg"><img class="fg-image  img-responsive" src="./assets/images/36b950ad55fa3d66f5f4df8ffea923a9_freshbuilder-add-element-modal-336-189-c-90.jpg" alt="freshbuilder-add-element-modal" title="" ></a></div></div><div class="ffb-id-qvmqkbo fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-qvmqkbq fg-paragraph ff-richtext text-left fg-text-dark"><p>Type into the search field "<strong>Head</strong>" and choose <strong>Heading</strong> element.</p></div></div></div></div></div></div><div class="ffb-id-qvn1nmn ffg-empty-space fg-text-dark"></div><div class="ffb-id-qvn1k8h fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-qvn1k8i fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-qvn1k8k  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/fresh-builder-edit-heading.jpg"><img class="fg-image  img-responsive" src="./assets/images/f34034787712f9f208f34ac42d5ac803_fresh-builder-edit-heading-336-189-c-90.jpg" alt="fresh-builder-edit-heading" title="" ></a></div></div><div class="ffb-id-qvn1k8l fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-qvn1k8n fg-paragraph text-left fg-text-dark">Click on element Heading to edit it.</p></div></div></div></div></div><div class="ffb-id-qvmqo5f ffg-empty-space fg-text-dark"></div><div class="ffb-id-qvqdvqh fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-qvqdvqi fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-qvqdvqk  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/freshbuilder-headinh-edit.jpg"><img class="fg-image  img-responsive" src="./assets/images/d4b387fa1265320a266c2f6793c6c948_freshbuilder-headinh-edit-336-189-c-90.jpg" alt="freshbuilder-headinh-edit" title="" ></a></div></div><div class="ffb-id-qvqdvql fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-qvqdvqn fg-paragraph ff-richtext text-left fg-text-dark"><p>Change the text to "Hello World" and press <strong>Save Changes</strong> button</p></div></div></div></div></div></div><div class="ffb-id-qvqe1fe ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-qtenmf9 fg-heading text-left fg-text-dark">Controls</h3><h4 class="ffb-id-qtcvhd4 fg-heading text-left fg-text-dark">Basics</h4><div class="ffb-id-r2cqa1l fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r2cqa1m fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r2cqa1o  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/freshbuilder-keybor-shortcuts.jpg"><img class="fg-image  img-responsive" src="./assets/images/6addbec8084390a078d0a786df83b745_freshbuilder-keybor-shortcuts-336-189-c-90.jpg" alt="freshbuilder-keybor-shortcuts" title="" ></a></div></div><div class="ffb-id-r2cqa1p fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-qtcvhd5 fg-paragraph ff-richtext text-left fg-text-dark"><p>For your better comfort and faster usage, we implemented keyboard shortcuts</p>
		<ul>
			<li><strong>Space</strong> or <strong>Return</strong> will confirm modal dialogs</li>
			<li><strong>Esc</strong> or <strong>Q</strong> is canceling action</li>
			<li><strong>D</strong> is for duplicate (when hovering on element)</li>
			<li><strong>R</strong> is for remove (when hovering on element)</li>
		</ul>
		<p>You can always click on the <strong>Shortcuts</strong> button to see all possible shortcuts</p></div></div></div></div></div></div><div class="ffb-id-qtcvhd6 ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-qteo3dd fg-heading text-left fg-text-dark">Context Menu (Right Click Menu)</h4><div class="ffb-id-r2e2hit fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r2e2hiu fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r2e2hj0  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/freshbuilder-right-click.jpg"><img class="fg-image  img-responsive" src="./assets/images/a9e602b1be5298aaed8946937ce69cc3_freshbuilder-right-click-336-189-c-90.jpg" alt="freshbuilder-right-click" title="" ></a></div></div><div class="ffb-id-r2e2hj1 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-r2e2hj3 fg-paragraph text-left fg-text-dark">Just like you are used to from your favorite desktop-class applications, you can instantly bring up a list of available actions by right-clicking on any element.</p></div></div></div></div></div><div class="ffb-id-qteo3df ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-qtepfat fg-heading text-left fg-text-dark">Quick Save</h4><div class="ffb-id-r2ej3og fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r2ej3oh fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r2ej3oj  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/freshbuilder-quick-save.jpg"><img class="fg-image  img-responsive" src="./assets/images/6d1759729da63afe727dd04c7783a1d3_freshbuilder-quick-save-336-189-c-90.jpg" alt="freshbuilder-quick-save" title="" ></a></div></div><div class="ffb-id-r2ej3ok fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r2ej3om fg-paragraph ff-richtext text-left fg-text-dark"><p>When you press <strong>Quick Save</strong> button, everything will be immediately saved in the background, without refreshing the editor page. If you have your website front-end opened in another tab/window, it will automatically refresh it.</p>
		<p>If you use 2 monitors, we recommend you to have one WP Admin opened in one monitor and your site in the second monitor.</p></div></div></div></div></div></div><div class="ffb-id-qtepfav ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-qtepkir fg-heading text-left fg-text-dark">Repeatables</h4><div class="ffb-id-r2fns82 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r2fns83 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r2fns85  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/freshbuilder-repeatables-with-second-modal.jpg"><img class="fg-image  img-responsive" src="./assets/images/7c0004c9bf1f030d99922983c880dea1_freshbuilder-repeatables-with-second-modal-336-189-c-90.jpg" alt="freshbuilder-repeatables-with-second-modal" title="" ></a></div></div><div class="ffb-id-r2fns86 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r2fns88 fg-paragraph ff-richtext text-left fg-text-dark"><p>There are a lot of elements, that have something, we call <strong>Repeatables</strong>. For example images slider have images - that are in this case repeatable items. You can:</p>
		<ol>
			<li>Change order by dragging <strong>[1]</strong>.</li>
			<li>remove <strong>[2]</strong></li>
			<li>edit <strong>[3]</strong></li>
			<li>add these repeatables <strong>[4]</strong>.</li>
		</ol>
		<p>&nbsp;</p></div></div></div></div></div></div><div class="ffb-id-qtepkit ffg-empty-space fg-text-dark"></div><h2 class="ffb-id-r2l6jlg fg-heading text-left fg-text-dark">Elements Tab Settings</h2><p class="ffb-id-qtfkskb fg-paragraph text-left fg-text-dark">Fresh builder allows you to fully customize any elements on your page. As you saw in previous chapter there are a lot of tabs ant these tabs contains a lot of settings for each element. Two tabs groups represent data and design settings.</p><div class="ffb-id-qtfjpt4 ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-qtfkska fg-heading text-left fg-text-dark">Data Tabs</h3><h4 class="ffb-id-r2mi4ci fg-heading text-left fg-text-dark">General</h4><div class="ffb-id-r2r6820 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r2r6821 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r2r6823  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/12/freshbuilder-tab-general.jpg"><img class="fg-image  img-responsive" src="./assets/images/d000c8147b3aa5bfa010641534a56c29_freshbuilder-tab-general-336-189-c-90.jpg" alt="freshbuilder-tab-general" title="" ></a></div></div><div class="ffb-id-r2r6824 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-r2r6826 fg-paragraph text-left fg-text-dark">Options in the tab general are basic like text, images or icon. It may contain colors in specific cases like image slider, where you can set right and lift arrows colors.</p></div></div></div></div></div><div class="ffb-id-r2mh3ko ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-r2me4oj fg-heading text-left fg-text-dark">Advanced</h4><div class="ffb-id-r2rv0he fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r2rv0hf fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r2rv0hh  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/12/freshbuilder-tab-advanced.jpg"><img class="fg-image  img-responsive" src="./assets/images/53bf66322ebf00bc3fd53ddbbbdba241_freshbuilder-tab-advanced-336-189-c-90.jpg" alt="freshbuilder-tab-advanced" title="" ></a></div></div><div class="ffb-id-r2rv0hi fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r2rv0hk fg-paragraph ff-richtext text-left fg-text-dark"><p>Advanced tab is almost same as General tab, but contains for advanced features. For example in columns advanced settings you will find bootstrap features like column <a href="http://getbootstrap.com/css/#grid-column-ordering" target="_blank">push, pull</a> and <a href="http://getbootstrap.com/css/#grid-offsetting" target="_blank">offset</a>.</p></div></div></div></div></div></div><div class="ffb-id-r2i7d3l ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-r2mf7s0 fg-heading text-left fg-text-dark">Loop and Pagination</h4><div class="ffb-id-r2s844j fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r2s844k fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r2s844m  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/12/freshbuilder-tab-loop-pagination.jpg"><img class="fg-image  img-responsive" src="./assets/images/287ed83a3a94cbf8569e627e5ab17d5f_freshbuilder-tab-loop-pagination-336-189-c-90.jpg" alt="freshbuilder-tab-loop-pagination" title="" ></a></div></div><div class="ffb-id-r2s844n fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-r2s844p fg-paragraph text-left fg-text-dark">Loop and pagination tabs are for blog and portfolio. You can add with this feature sections like the latest portfolio into any page.</p></div></div></div></div></div><div class="ffb-id-r2mf92g ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-qtepu9t fg-heading text-left fg-text-dark">Design Tabs</h3><p class="ffb-id-r2sauio fg-paragraph text-left fg-text-dark">Those tabs for element design, there is no content like texts.</p><div class="ffb-id-r2nkdmv ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-qtfma68 fg-heading text-left fg-text-dark">Box Model</h4><p class="ffb-id-qtfma69 fg-paragraph text-left fg-text-dark">Box Model tab is for few element settings like Background Layers, Padding, Margin and other.</p><div class="ffb-id-r4uf9f9 ffg-empty-space fg-text-dark"></div><h5 class="ffb-id-r2kujcd fg-heading text-left fg-text-dark">Background Layers</h5><div class="ffb-id-r2ue2ha fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r2ue2hb fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r2ue2hd  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/12/freshbuilder-boxmodel-bg.jpg"><img class="fg-image  img-responsive" src="./assets/images/762d52a68eed2da3f202a057f56dac62_freshbuilder-boxmodel-bg-336-189-c-90.jpg" alt="freshbuilder-boxmodel-bg" title="" ></a></div></div><div class="ffb-id-r2ue2he fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-r2ue2hg fg-paragraph text-left fg-text-dark">You can now add backgrounds almost anywhere. Lower layers overlays upper layers. Each layer allows you to show only it on hover or hide on different devices like mobile - for example - if you do not wish to show YouTube video background on mobile devices for better page performance.</p></div></div></div></div></div><div class="ffb-id-r2kulq0 ffg-empty-space fg-text-dark"></div><h5 class="ffb-id-r2vejg5 fg-heading text-left fg-text-dark">Padding and Margin</h5><div class="ffb-id-r2ve9d7 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r2ve9d8 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r2ve9da  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/12/reshbuilder-boxmodel-padding-margin.jpg"><img class="fg-image  img-responsive" src="./assets/images/7d48b1873397e3f48f3aee65ede7d3b6_reshbuilder-boxmodel-padding-margin-336-189-c-90.jpg" alt="reshbuilder-boxmodel-padding-margin" title="" ></a></div></div><div class="ffb-id-r2ve9db fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-r2ve9dd fg-paragraph text-left fg-text-dark">Padding and margin is there for setting space around edited elements. If you are not advanced user, just remember, that background are applied on padding - space, but not on margin - space. Borders are shadows are around padding - space.</p></div></div></div></div></div><div class="ffb-id-r2vefnk ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-qtfmlfn fg-heading text-left fg-text-dark">Typography</h4><div class="ffb-id-r3080pf fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r3080pg fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r3080pi  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/12/freshbuilder-boxmodel-typography.jpg"><img class="fg-image  img-responsive" src="./assets/images/1dc03f9818acf10183b46e91559cc6f5_freshbuilder-boxmodel-typography-336-189-c-90.jpg" alt="freshbuilder-boxmodel-typography" title="" ></a></div></div><div class="ffb-id-r3080pj fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r3080pl fg-paragraph ff-richtext text-left fg-text-dark"><p>Typography is about font settings for element and its children.</p>
		<p>The most important option is Text Color Palette, which allows you to set dark, light or Inherited text color. This feature is useful, because it option is applied to all child element (in the case of section, row or column for example).</p>
		<p>Text Color allow you to set different colors for text, links in it and hover or not-hover settings.</p>
		<p>You can also Text Align, Font Size, Line Height and others options, where you can apply different setting for different devices.</p></div></div></div></div></div></div><div class="ffb-id-qtfmlfp ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-qtfn33o fg-heading text-left fg-text-dark">element.style</h4><div class="ffb-id-r4q1f75 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r4q1f76 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r4q1f78  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/12/freshbuilder-boxmodel-element-style.jpg"><img class="fg-image  img-responsive" src="./assets/images/4ed981fddab51fbad74740e78940d081_freshbuilder-boxmodel-element-style-336-189-c-90.jpg" alt="freshbuilder-boxmodel-element-style" title="" ></a></div></div><div class="ffb-id-r4q1f79 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r4q1f7b fg-paragraph ff-richtext text-left fg-text-dark"><p>element.style is about font settings for element, not its children - that is main difference between it and Typography tab.</p>
		<p>You can set there ID and additonal CLASS html attribute.&nbsp;If you wish to add more clases, just put space between them, for example "class-1 class-2 class-3".</p>
		<p>Typography section in element.style is connected only with element, not its childrens.</p>
		<p>&nbsp;</p></div></div></div></div></div></div><div class="ffb-id-qtfn33q ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-qtfndqf fg-heading text-left fg-text-dark">Custom code</h4><p class="ffb-id-r4tqvqb fg-paragraph text-left fg-text-dark">You can add your custom CSS and JavaScript code here. Every element has it's own unique CSS class that will help you target it. Custom CSS and JavaScript code will be printed at the end of the page.</p><div class="ffb-id-r4uekjo ffg-empty-space fg-text-dark"></div><h5 class="ffb-id-r4ttrpp fg-heading text-left fg-text-dark">Custom CSS</h5><div class="ffb-id-r4ttco9 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r4ttcoa fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r4ttcoc  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/12/freshbuilder-boxmodel-element-style-custom-css.jpg"><img class="fg-image  img-responsive" src="./assets/images/b67d16945632969e33acdb256894acb2_freshbuilder-boxmodel-element-style-custom-css-336-189-c-90.jpg" alt="freshbuilder-boxmodel-element-style-custom-css" title="" ></a></div></div><div class="ffb-id-r4ttcod fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r4ttcof fg-paragraph ff-richtext text-left fg-text-dark"><p>&nbsp;</p>
		<p>You can add custom CSS for edited element by clicking big green plus (+) button. Custom CSS may be applied only for choosen devices (mobiles, tablets, laptops, desktop cumputes).</p></div></div></div></div></div></div><div class="ffb-id-qtfndqh ffg-empty-space fg-text-dark"></div><h5 class="ffb-id-r4uldl7 fg-heading text-left fg-text-dark">Custom JavaScript</h5><div class="ffb-id-r4ulpn4 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r4ulpn5 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r4ulpn7  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/12/freshbuilder-boxmodel-element-style-custom-js.jpg"><img class="fg-image  img-responsive" src="./assets/images/50871d262b453eaccd765d0fb84dde92_freshbuilder-boxmodel-element-style-custom-js-336-189-c-90.jpg" alt="freshbuilder-boxmodel-element-style-custom-js" title="" ></a></div></div><div class="ffb-id-r4ulpn8 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-r4ulpna fg-paragraph text-left fg-text-dark"><p>You can add custom JS (Javascript) by clicking big green plus (+) button.You can choose, that JS will be wrapped by jQuery and <code>$(document).ready()</code> function.</p>
		<p>In order to reference this element in your JavaScript code, please use this string <code>!selector!</code> - It will be replaced with the unique CSS class automatically during page rendering. So for example a jQuery object of this element can be written as <code>$('!selector!')</code></p></p></div></div></div></div></div><div class="ffb-id-r4ulteq ffg-empty-space fg-text-dark"></div><h2 class="ffb-id-r2o2g82 fg-heading text-left fg-text-dark">Theme Options and Sitemap Settings</h2><p class="ffb-id-r2o31em fg-paragraph text-left fg-text-dark">All Settings for Ark theme are in WP Admin Menu &gt; Ark. There is whole magic, that allows you to set up your site as you like.</p><div class="ffb-id-r2o3nps ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-r2o4dm9 fg-heading text-left fg-text-dark">Theme Options</h3><h4 class="ffb-id-r52m13f fg-heading text-left fg-text-dark">Layouts</h4><div class="ffb-id-r52mdq0 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r52mdq1 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r52mdq3  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/to-layout.jpg"><img class="fg-image  img-responsive" src="./assets/images/90a432b32dbcc42d00138f093a89e411_to-layout-336-189-c-90.jpg" alt="to-layout" title="" ></a></div></div><div class="ffb-id-r52mdq4 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-r52mdq6 fg-paragraph text-left fg-text-dark">You can enable or disable Page loader, Scroll to top button and Smooth Scroll.</p></div></div></div></div></div><div class="ffb-id-r2o52hv ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-r52vs7c fg-heading text-left fg-text-dark">Skins and Accents</h4><div class="ffb-id-r5308mo fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r5308mp fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r5308mr  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/to-skins.jpg"><img class="fg-image  img-responsive" src="./assets/images/d11fee727673db361742fc7bd9e568a9_to-skins-336-189-c-90.jpg" alt="to-skins" title="" ></a></div></div><div class="ffb-id-r5308ms fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-r5308mu fg-paragraph text-left fg-text-dark">Skins and Accent Tabs allows you change the colors of the elements, that are not in the page builder - for example scroll to top button.</p></div></div></div></div></div><div class="ffb-id-r530ccg ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-r53lig9 fg-heading text-left fg-text-dark">Fonts</h4><div class="ffb-id-r53lvve fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r53lvvf fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r53lvvh  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/to-fonts.jpg"><img class="fg-image  img-responsive" src="./assets/images/c404735e71a8b77d77320dcdd608401d_to-fonts-336-189-c-90.jpg" alt="to-fonts" title="" ></a></div></div><div class="ffb-id-r53lvvi fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r53lvvk fg-paragraph ff-richtext text-left fg-text-dark"><p>This Tab allows you to set up your site fonts, it enables you to use Google Fonts or your uploaded fonts.</p>
		<p>You can use even your own custom fonts, but in that case you should upload EOT, WOFF, WOFF2 and other fonts via FTP. Please note, that you must have filled at least one path to font.</p>
		<p>There are Body, Body Alt and others section under under the <strong>Custom Fonts</strong> section. These are here to set up font for page. You can change the fonts in the elements in typograpty and element.style section.</p></div></div></div></div></div></div><div class="ffb-id-r53lldf ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-r53m908 fg-heading text-left fg-text-dark">Icon Fonts</h4><div class="ffb-id-r53mj79 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r53mj7a fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r53mj7c  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/to-iconfonts.jpg"><img class="fg-image  img-responsive" src="./assets/images/c9da957e8a871b2f6eb9e24ccd7cb886_to-iconfonts-336-189-c-90.jpg" alt="to-iconfonts" title="" ></a></div></div><div class="ffb-id-r53mj7d fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r53mj7f fg-paragraph ff-richtext text-left fg-text-dark"><p>This Tab allows you to enable or add icon fonts to your site.</p>
		<p>You can use even your own custom icon fonts, but in that case you should upload CSS fand font files via FTP and fill the path to this CSS file.</p>
		<p>There is also a lot of predefined fonts for you, which you can enable.</p></div></div></div></div></div></div><div class="ffb-id-r53mme8 ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-r53mulg fg-heading text-left fg-text-dark">Portfolio</h4><div class="ffb-id-r53n89f fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r53n89g fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r53n89i  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/to-portfolio.jpg"><img class="fg-image  img-responsive" src="./assets/images/a39ad2024aa34b76a924f800344bcbaa_to-portfolio-336-189-c-90.jpg" alt="to-portfolio" title="" ></a></div></div><div class="ffb-id-r53n89j fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><p class="ffb-id-r53n89l fg-paragraph text-left fg-text-dark">Portfolio Tab allows you to change slugs (part of URLs) for portfolio post type, portfolio categories and tags.</p></div></div></div></div></div><div class="ffb-id-r53nclg ffg-empty-space fg-text-dark"></div><h4 class="ffb-id-r53nlgf fg-heading text-left fg-text-dark">Google API</h4><div class="ffb-id-r53nv9c fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r53nv9d fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r53nv9f  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/to-google-api-1.jpg"><img class="fg-image  img-responsive" src="./assets/images/6c19f1321f9b388220f0f53d871d33a3_to-google-api-336-189-c-90.jpg" alt="to-google-api" title="" ></a></div></div><div class="ffb-id-r53nv9g fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r53nv9i fg-paragraph ff-richtext text-left fg-text-dark"><p>Because Google Maps needs API key, there is Google API tab is for it.</p>
		<p>Please note, that you must have Google account (email) to create API key. To create your API key:</p>
		<ol>
			<li>Go to the page <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key</a> and click on the button <strong>GET A KEY</strong>.</li>
			<li>Click on <strong>Continue</strong> -it will take a moment</li>
			<li>Click on <strong>Create</strong></li>
			<li>There will be the modal window with input labeled <code>Here is your API key</code></li>
		</ol></div></div></div></div></div></div><div class="ffb-id-r53o3b7 ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-r2o597v fg-heading text-left fg-text-dark">Sitemap</h3><div class="ffb-id-r5acr48 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r5acr49 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r5acr4b  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/sitemap-page.jpg"><img class="fg-image  img-responsive" src="./assets/images/f0c24dfae825a6e4c66728b729bc7bc5_sitemap-page-336-189-c-90.jpg" alt="sitemap-page" title="" ></a></div></div><div class="ffb-id-r5acr4c fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r5acr4e fg-paragraph ff-richtext text-left fg-text-dark"><p>You can change in the WP Admin Menu &gt; Ark &gt; Sitemaps the layout of the pages, blog pagess, portfolio pages, search results and 404 page.</p>
		<p>Each page type has its own pagebuilder.</p></div></div></div></div></div></div><div class="ffb-id-r5al29a ffg-empty-space fg-text-dark"></div><div class="ffb-id-r5al0q4 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r5al0q5 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r5al0q7  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/sitemap-page-layout-settings.jpg"><img class="fg-image  img-responsive" src="./assets/images/14ab6ee5bc923e6a0661a20710611994_sitemap-page-layout-settings-336-189-c-90.jpg" alt="sitemap-page-layout-settings" title="" ></a></div></div><div class="ffb-id-r5al0q8 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r5al0qa fg-paragraph ff-richtext text-left fg-text-dark"><p>Each page type has also Layout Settings, where you can set Header, Titlebar and Footer.</p></div></div></div></div></div></div><div class="ffb-id-r2o5dev ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-r2o7717 fg-heading text-left fg-text-dark">Headers</h3><div class="ffb-id-r5btep8 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r5btep9 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r5btepb  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/headers-settings.jpg"><img class="fg-image  img-responsive" src="./assets/images/7eaf95f1373bd3ab6cf998a5a0d7e10a_headers-settings-336-189-c-90.jpg" alt="headers-settings" title="" ></a></div></div><div class="ffb-id-r5btepc fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r5btepe fg-paragraph ff-richtext text-left fg-text-dark"><p>There are a lot of header types in the Ark. You can few of them in&nbsp;<a href="http://themes.freshface.net/ark/" target="_blank">http://themes.freshface.net/ark/</a>&nbsp;in the menu features. You can edit Headers in WP Admin Menu &gt; Ark &gt; Headers. There&nbsp;are notes and description under each option.</p></div></div></div></div></div></div><div class="ffb-id-r2o85de ffg-empty-space fg-text-dark"></div><div class="ffb-id-r5e6st3 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r5e6st4 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r5e6st6  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/headers-settings-colors.jpg"><img class="fg-image  img-responsive" src="./assets/images/48016a8d85ce181625b2eb6b948e94cb_headers-settings-colors-336-189-c-90.jpg" alt="headers-settings-colors" title="" ></a></div></div><div class="ffb-id-r5e6st7 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r5e6st9 fg-paragraph ff-richtext text-left fg-text-dark"><p>There are tons of color settings for the Ark Headers.</p></div></div></div></div></div></div><div class="ffb-id-r5e6r9j ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-r2o8ld6 fg-heading text-left fg-text-dark">Titlebars</h3><div class="ffb-id-r5ee8db fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r5ee8dc fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r5ee8de  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/titlebars-settings.jpg"><img class="fg-image  img-responsive" src="./assets/images/d13826bbe1a7d3eac58dbb8a7956c6b7_titlebars-settings-336-189-c-90.jpg" alt="titlebars-settings" title="" ></a></div></div><div class="ffb-id-r5ee8df fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r5ee8dh fg-paragraph ff-richtext text-left fg-text-dark"><p>Titlebars represents the area under the header and before the page content. Each Titlebar has page builder area.</p></div></div></div></div></div></div><div class="ffb-id-r2o8qvo ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-r2o88r0 fg-heading text-left fg-text-dark">Footers</h3><div class="ffb-id-r5eh8rr fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r5eh8rs fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r5eh8ru  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/footers-settings.jpg"><img class="fg-image  img-responsive" src="./assets/images/cd69c60585de124fa730f04479ebe7fe_footers-settings-336-189-c-90.jpg" alt="footers-settings" title="" ></a></div></div><div class="ffb-id-r5eh8rv fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r5eh8s1 fg-paragraph ff-richtext text-left fg-text-dark"><p>Footers&nbsp;is the area after the page content. Each Footer&nbsp;has page builder area.</p></div></div></div></div></div></div><div class="ffb-id-r2o8iuo ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-r2o68p1 fg-heading text-left fg-text-dark">Templates</h3><div class="ffb-id-r5esns1 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r5esns2 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r5esns4  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/template-post-type-1.png"><img class="fg-image  img-responsive" src="./assets/images/ae12514f783dda32232cb0fbb0c9a05b_template-post-type-336-189-c-90.png" alt="template-post-type" title="" ></a></div></div><div class="ffb-id-r5esns5 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r5esns7 fg-paragraph ff-richtext text-left fg-text-dark"><p>Templates is custom post type for including page parts, which are in more pages. For example - if you have call to action, that is same on 10 pages and you know, that you will change it in the future, then use template. You can change template in one place&nbsp;and every page, that contains element Template that points to that call to action will be changed.</p></div></div></div></div></div></div><div class="ffb-id-r2o6t9v ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-r2o6hqh fg-heading text-left fg-text-dark">Sidebars</h3><div class="ffb-id-r5fq4g4 fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r5fq4g5 fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r5fq4g7  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/sidebars-setting.jpg"><img class="fg-image  img-responsive" src="./assets/images/469ddc8706b7e4838adc3739481053ce_sidebars-setting-336-189-c-90.jpg" alt="sidebars-setting" title="" ></a></div></div><div class="ffb-id-r5fq4g8 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r5fq4ga fg-paragraph ff-richtext text-left fg-text-dark"><p>Sidebars are for adding your custom sidebars. You can use them in the Sidebar element in the page builder. Please note, that you need to fill sidebar ID - Allowed characters are a-z, 0-9 and minus character -. Also note, that sidebars with same ID will be ignored.</p></div></div></div></div></div></div><div class="ffb-id-r2o70lv ffg-empty-space fg-text-dark"></div><section class="ffb-id-qtjjle6 fg-section fg-text-dark"><div class="fg-container container fg-container-large "><div class="fg-row row  " ></div></div></section><h2 class="ffb-id-qtk0lbt fg-heading text-left fg-text-dark">Dummy Content Import</h2><div class="ffb-id-r88hq1t fg-row row  fg-row-match-cols fg-text-dark" data-fg-match-cols="{&quot;1&quot;:&quot;0&quot;,&quot;2&quot;:&quot;0&quot;,&quot;3&quot;:&quot;1&quot;,&quot;4&quot;:&quot;1&quot;}"><div class="ffb-id-r88hq1u fg-col col-xs-12 col-sm-6 col-md-5 fg-text-dark"><div class="fg-match-column-inside-wrapper"><a class="ffb-id-r88hq20  responsive-image-wrapper freshframework-lightbox-image fg-text-dark" href="http://arktheme.com/wp-content/uploads/2016/11/demo-install.jpg"><img class="fg-image  img-responsive" src="./assets/images/52013cb7e7cb806ff65edd0c74ab43e1_demo-install-336-189-c-90.jpg" alt="demo-install" title="" ></a></div></div><div class="ffb-id-r88hq21 fg-col col-xs-12 col-sm-6 col-md-7 fg-text-dark"><div class="fg-vcenter-wrapper"><div class="fg-vcenter"><div class="fg-match-column-inside-wrapper"><div class="ffb-id-r88hq23 fg-paragraph ff-richtext text-left fg-text-dark"><p>There are prepared dummy demo installs in WP Admin Menu &rArr; Ark &rArr; Demo Install. To install chosen demo&nbsp;click on the link <strong>Install Now</strong>.</p></div></div></div></div></div></div><div class="ffb-id-r84efaa ffg-empty-space fg-text-dark"></div><h2 class="ffb-id-qtjutm5 fg-heading text-left fg-text-dark">Customization and Child Theme</h2><p class="ffb-id-r80sqdt fg-paragraph text-left fg-text-dark">We recommend not to edit the source code of the theme as well so you can easily update it (updates overwrite your changes). We recommend to use <a href="http://codex.wordpress.org/Child_Themes" target="_blank">Child Themes</a>.</p><p class="ffb-id-r80vknv fg-paragraph text-left fg-text-dark">We also deliver the child theme inside the package downloaded from themeforest, for more comfortable usage: <a href="http://arktheme.com/wp-content/themes/t-ark/pack/Documentation/ark-child.zip">ark-child.zip</a> file (<strong>right-click on this link and select Save As!</strong>).</p></p><div class="ffb-id-r84dch7 ffg-empty-space fg-text-dark"></div><h2 class="ffb-id-qtjqfib fg-heading text-left fg-text-dark">FAQ - Frequently Asked Questions</h2><h3 class="ffb-id-qtjqfig fg-heading text-left fg-text-dark">There is no change after change</h3><div class="ffb-id-qtjqfih fg-paragraph ff-richtext text-left fg-text-dark"><p>Some part of your page is probably cached. There are few solutions:</p>
		<ul>
			<li>If you use some cache plugin like <strong>W3 Total Cache</strong> or <strong>WP Super Cache</strong> or <strong>WP Fastest Cache</strong>, then please delete cache.</li>
			<li>It is also possible, that theme has some compatibility issues with some outdated plugin or with plugin which does not use standard WordPress interface. In that case, if you have installed <strong>Fresh File Editor</strong>, go to <strong>WordPress Admin &rArr; Tools &rArr; File Editor</strong>, open path <strong>WordPress &rArr; wp-content &rArr; uploads</strong>, right click on <strong>freshframework</strong> and in menu click on <strong>delete</strong>.</li>
			<li>It is possible, that you have set cache on your hosting. Try to refresh after 30 seconds.</li>
			<li>If you have problems with JavaScript or CSS, try to do <strong>web browser hard refresh:</strong>
				<ul>
					<li>Windows: ctrl + F5</li>
					<li>Mac/Apple: Apple + R or command + R</li>
					<li>Linux: F5</li>
				</ul>
				<p>You can also try anonymous browsing.</p>
			</li>
		</ul></div><div class="ffb-id-qtjqfii ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-qtjqfin fg-heading text-left fg-text-dark">Portfolio shows 404</h3><p class="ffb-id-qtjqfio fg-paragraph text-left fg-text-dark"><p>Go to <strong>WordPress Admin ⇒ Settings ⇒ Permalinks</strong> and press there <strong>Save changes</strong> even if you did not change anything.</p></p><div class="ffb-id-qtjqfip ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-qtjqfiu fg-heading text-left fg-text-dark">I changed domain or HTTP to HTTPS and web is broken</h3><div class="ffb-id-qtjqfiv fg-paragraph ff-richtext text-left fg-text-dark"><p>We <strong>do NOT recommend</strong> to change domain or WordPress URL. We understand, that sometimes it is necessary. In that case:</p>
		<ol>
			<li>Do backup MySQL and whole Wordpress directory.</li>
			<li>Check backup once again (You must be sure that everything is backuped, really).</li>
			<li>Go to <strong>WP Admin</strong>.</li>
			<li>Replace page url from <code>/wp-admin/</code> to <code>/wp-admin/options.php</code></li>
			<li>Find there options <code>home</code> and <code>siteurl</code> and replace values to the new right values - new WordPress URL</li>
			<li>Press <strong>Save</strong> on the page bottom.</li>
			<li>You will have to change images path in pages, posts, portfolio posts and options.</li>
		</ol></div><div class="ffb-id-qtjqfj0 ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-qtjqfj5 fg-heading text-left fg-text-dark">I see no images or blank images</h3><div class="ffb-id-qtjqfj6 fg-paragraph ff-richtext text-left fg-text-dark"><p>You need to allow writing in directory <code>/wp-content/uploads/freshizer/</code> - if it is not created, please create it with writing rights by FTP.</p>
		<p>Also please check your server configuration - do you have allowed GD library ( PHP library for images )? If not, allow it.</p></div><div class="ffb-id-qtjqfj7 ffg-empty-space fg-text-dark"></div><h3 class="ffb-id-qtjqfjc fg-heading text-left fg-text-dark">How to create twitter access token?</h3><div class="ffb-id-qtjqfjd fg-paragraph ff-richtext text-left fg-text-dark"><ol>
		<li>Go to site <a href="https://apps.twitter.com/app/new">https://apps.twitter.com/app/new</a> and log in</li>
		<li>Into fields Name, Description, Website insert your website url f.e. http://freshface.net/</li>
		<li>Check "Yes, I agree"</li>
		<li>Click on button "Create your Twitter application"</li>
		<li>Find and click on Button "Test Oauth"</li>
		<li>Log in again</li>
		<li>Use inputs here - you may put anything in "Access Token" and "Access Token Secret"</li>
	</ol></div><div class="ffb-id-qtjqfje ffg-empty-space fg-text-dark"></div><h2 class="ffb-id-qtjrsth fg-heading text-left fg-text-dark">Theme Updates</h2><div class="ffb-id-qtjrsti fg-paragraph ff-richtext text-left fg-text-dark"><p>You can simply update this product from WordPress <strong>Admin &rArr; Dashboard &rArr; Updates</strong>. Do not foget to <a href="#license-activation">register </a>theme before.</p></div><div class="ffb-id-qtjrstk ffg-empty-space fg-text-dark"></div><h2 class="ffb-id-qtjsgl7 fg-heading text-left fg-text-dark">Bug reports and feature requests</h2><p class="ffb-id-qtjsgl8 fg-paragraph text-left fg-text-dark"><p>Please let us know your concern via our support channel.</p></p><div class="ffb-id-qtjsgl9 ffg-empty-space fg-text-dark"></div><h2 class="ffb-id-qtjsv98 fg-heading text-left fg-text-dark">Support</h2><p class="ffb-id-qtjsv99 fg-paragraph text-left fg-text-dark"><p>We offer free support to our paying customers for general installation/usage/bugs, etc. We have a dedicated <a href="http://support.freshface.net">Support Center</a> for our products where you can find additional help from our Support Team and other users in the Community Forums.</p></p><div class="ffb-id-qtjsv9a ffg-empty-space fg-text-dark"></div><div class="ffb-id-r2ks73h ffg-empty-space fg-text-dark"></div></div></div></div></section>

</body>
</html>