<!DOCTYPE html>

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">


	<meta charset="UTF-8">
	<title>BIO Resume WordPress Theme</title>
	
	<meta name="Description" content="">
	<meta name="Keywords" content="">
	<meta name="generator" content="">
	
	
    <!--<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">    
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">-->
   
   <link href="https://fonts.googleapis.com/css?family=Artifika|PT+Sans" rel="stylesheet">

    
	<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link href="css/meanmenu.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
     <link id="skin-css" href="skins/style.css" rel="stylesheet" media="all" /> 
    
    
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
    <script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jsplugins.js"></script>
    <script src="js/custom.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />

</head>


<body class="sticky-header">	



      

             <div id="main-header-wrapper" class="header-wrapper">
             
             <div class="releasenotes">        	
                <div class="container">
                	<div class="top-content"> 
                 	<p>Created:  08 /  August  / 2017</p><span>|</span>
                 	<p>Latest Update:  08 /  August  / 2017</p><span>|</span>
                 	<p>Email: <a href="mailto:support@wedesignthemescom" target="_blank"> support@wedesignthemes.com </a></p> <span>|</span>
                 	<p>By: <a href="https://themeforest.net/user/designthemes/portfolio" target="_blank" title="">DesignThemes</a></p> </div> 
                 </div>
               </div>
            </div>
                  <!-- #Header -->
                  <header id="header1">
                  	<div class="container">
                              <div id="logo">
                                    <h2><a href="#" title=""> <span><img src="images/logo.png"></span></a></h2>
                              </div>

                              <div id="primary-menu" class="menu-wrapper">
                                    <nav class="main-menu">
                                          <ul class="menu">
                                             <li><a href="http://wedesignthemes.com/docs/BIO Resume/" target="_blank"><i class="fa fa-file-text-o"></i> Online Documentation</a></li>
                                              <li><a href="http://wedesignthemes.com/support/article-categories/bio-personal-resume-and-portfolio-wordpress-theme/" target="_blank"><i class="fa fa-book"></i> Knowledge Base</a></li>
                                              <li><a href="#" target="_blank"><i class="fa fa-video-camera"></i> YouTube Playlists</a></li>
                                              <li><a href="http://wedesignthemes.com/support/request-demo/" target="_blank"><i class="fa fa-cloud-download"></i>Request Demo</a></li>
                                           
                                            <li><a href="index.html" target="_blank"><i class="fa fa-support"></i>Home</a></li>
                                          </ul>
                                    </nav>

                              </div>

                        </div>

                  </header>

            </div>

   
    

	<!-- main-content Starts here -->
		<div id="main" class="content">		
         	
             <!-- container Starts here -->
             <div class="container">
                  <!-- Started doc from here -->

		

	  	<!-- Started doc from here -->
        <div class="dt-sc-one-column shortcodes_page">
            <h3>Shortcodes</h3>
            <p>This Wordpress theme "BIO Resume  WordPress Theme" comes with several shortcodes that helps in customizing your content easier.</p>	
            
          	 <ul class="button">
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/blockquotes/" target="_blank">Blockquotes</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/buttons-lists/" target="_blank">Buttons &amp; Lists</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/carousel/" target="_blank">Carousel</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/columns/" target="_blank">Columns</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/contact-info/" target="_blank">Contact Info</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/content-shortcodes/" target="_blank">Content Shortcodes</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/custom-posts/" target="_blank">Custom Posts</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/fancy-boxes/" target="_blank">Fancy Boxes</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/icon-boxes/" target="_blank">Icon Boxes</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/image-with-caption/" target="_blank">Image With Caption</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/miscellaneous/" target="_blank">Miscellaneous</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/number-counter/" target="_blank">Number Counter</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/pricing-table/" target="_blank">Pricing Table</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/progress-bar/" target="_blank">Progress Bar</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/tabs-toggles/" target="_blank">Tabs &amp; Toggles</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/team/" target="_blank">Team</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/testimonial-carousel/" target="_blank">Testimonial Carousel</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/testimonials/" target="_blank">Testimonials</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/timeline/" target="_blank">Timeline</a></li>
                    <li><a href="http://wedesignthemes.com/themes/resume/shortcodes/typography/" target="_blank">Typography</a></li>

          </ul>
                     
                     
                     
   			
            
            </div>
            
           
           
           
           
           <div class="dt-sc-one-column content">
            <h3><strong>Tabs</strong></h3>
            <pre>            
                [dt_sc_tabs]
                [dt_sc_tab title="Tab 1" tab_id="def1481619242-1-76"][/dt_sc_tab]
                [dt_sc_tab title="Tab 2" tab_id="def1481619242-2-49"][/dt_sc_tab]
                [/dt_sc_tabs]
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/tabs.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/tabs.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
            <table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Title</td>
                <td>&nbsp;</td>
                <td>title</td>
                <td>title="Tab 1"</td>
              </tr>
              
              <tr>
                <td>Color</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>color="#6ddb32"</td>
              </tr>
              
            </table>
             
		   </div>       
                          

           <div class="dt-sc-one-column content">
            <h3><strong>Accordion</strong></h3>
            <pre>            
                [dt_sc_accordion]
                [dt_sc_accordion_tab title="Section 1"][/dt_sc_accordion_tab]
                [dt_sc_accordion_tab title="Section 2"][/dt_sc_accordion_tab]
                [/dt_sc_accordion]
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/accordion.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/accordion.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
            <table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Title</td>
                <td>&nbsp;</td>
                <td>title</td>
                <td>title="Accordion 1"</td>
              </tr>
            </table>
             
		   </div>
           
           
           <div class="dt-sc-one-column content">
            <h3><strong>Buttons</strong></h3>
            <pre>            
                [dt_sc_accordion]
                [dt_sc_accordion_tab title="Section 1"][/dt_sc_accordion_tab]
                [dt_sc_accordion_tab title="Section 2"][/dt_sc_accordion_tab]
                [/dt_sc_accordion]
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/buttons.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/buttons.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
           <table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Link</td>
                <td>&nbsp;</td>
                <td>link</td>
                <td>link="http://google.com"</td>
              </tr>
              <tr>
                <td>Size</td>
                <td>small,medium,large,xlarge</td>
                <td>size</td>
                <td>size="small"</td>
              </tr>
              <tr>
                <td>Background Color</td>
                <td>&nbsp;</td>
                <td>bgcolor</td>
                <td>bgcolor="#7f7f7f"</td>
              </tr>
              <tr>
                <td>Variation</td>
                <td>blue,blueiris,blueturquoise,brown,<br>burntsienna,chillipepper,
                chocolate,graasgreen,<br>green,orange,pink,radiantorchid,red,<br>skyblue,yellow</td>
                <td>variation</td>
                <td>variation="blue"</td>
              </tr>
              <tr>
                <td>Text Color</td>
                <td>&nbsp;</td>
                <td>textcolor</td>
                <td>textcolor="#81d742"</td>
              </tr>
              <tr>
                <td>Target</td>
                <td>_blank, _new, _parent, _self, _top</td>
                <td>target</td>
                <td>target="_blank"</td>
              </tr>
            </table>
             
		   </div>
           
           
            <div class="dt-sc-one-column content">
            <h3><strong>Testimonials</strong></h3>
            <pre>            
                [dt_sc_testimonial image="7407"]Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                [/dt_sc_testimonial]
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/testimonials.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/testimonials.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	 <table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1,type2, type3,<br/> type4,type5, type6 </td>
                <td>type</td>
                <td>type="type1"</td>
              </tr>
              
              <tr>
                <td>Image</td>
                <td>&nbsp;</td>
                <td>image</td>
                <td>image="http://placehold.it/220"</td>
              </tr>
              
            </table>
             
		   </div>
           
            <div class="dt-sc-one-column content">
            <h3><strong>Blockquotes</strong></h3>
            <pre> 
                       
                [dt_sc_blockquote] Lorem ipsum dolor sit amet, consectetur adipiscing elit. [/dt_sc_blockquote]
                
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/blockquotes.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/blockquotes.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          		<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1 to 8 	</td>
                <td>type</td>
                <td>type="type2"</td>
              </tr>
              <tr>
                <td>Alignment</td>
                <td>left,right,center</td>
                <td>align</td>
                <td>align="left"</td>
              </tr>
              <tr>
                <td>Text Color</td>
                <td>&nbsp;</td>
                <td>textcolor</td>
                <td>textcolor="#81d742"</td>
              </tr>
              <tr>
                <td>Variation</td>
                <td>blue,blueiris,blueturquoise,<br/> brown,burntsienna,chillipepper,<br/>chocolate,graasgreen,<br/>green,orange,pink,<br/>radiantorchid,red,skyblue,yellow</td>
                <td>variation</td>
                <td>variation="blue"</td>
              </tr>
              <tr>
                <td>Cite</td>
                <td>&nbsp;</td>
                <td>cite</td>
                <td>cite="Designthemes"</td>
              </tr>
              <tr>
                <td>Role</td>
                <td>&nbsp;</td>
                <td>role</td>
                <td>role="CEO"</td>
              </tr>
            </table>
             
		   </div>
           
           
           <div class="dt-sc-one-column content">
            <h3><strong>Progress Bar</strong></h3>
            <pre> 
                       
                [dt_sc_progress_bar type="standard" text="Wordpress" value="90" color="#a33b70"]
                [dt_sc_progress_bar type="standard" text="Creative Team" value="85" color="#8b5595"]
                [dt_sc_progress_bar type="standard" text="PHP" value="75" color="#00adef"]
                [dt_sc_progress_bar type="standard" text="Content Development" value="65" color="#e0316f"]
                
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/progressbar.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/progressbar.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	  <table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>

              <tr>

                <td>Type</td>
                <td> ,type2,type3</td>
                <td>type</td>
                <td>type=""</td>
              </tr>

              <tr>

                <td>Variation</td>
                <td>blue, blueturquoise, brown, burntsienna, 
                <br> chillipepper, chocolate, coral, graasgreen, 
                <br>green, orange, pink, radiantorchid, red, <br> skyblue, yellow</td>
                <td>variation</td>
                <td>variation="blue"</td>
              </tr>

              <tr>
                <td>Title</td>
                <td>&nbsp;</td>
                <td>title</td>
                <td>title="Photoshop"</td>
              </tr>

              <tr>
                <td>Value</td>
                <td>&nbsp;</td>
                <td>value</td>
                <td>value="85"</td>
              </tr>             

              <tr>
                <td>Animation Delay</td>
                <td>Add numeric value</td>
                <td>animation_delay</td>
                <td>animation_delay="400"</td>
              </tr>
            </table>
             
		   </div>
           
           <div class="dt-sc-one-column content">
            <h3><strong>Tooltip</strong></h3>
            <pre> 
                       
                [dt_sc_tooltip]Lorem ipsum dolor sit amet[/dt_sc_tooltip]
                
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/tooltip.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/tooltip.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	   <table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>

              <tr>
                <td>Type</td>
                <td>default,boxed</td>
                <td>type</td>
                <td>type="boxed"</td>
              </tr>

              <tr>
                <td>Position</td>
                <td>top,right,bottom,left</td>
                <td>position</td>
                <td>position="top"</td>
              </tr>

              <tr>
                <td>Background Color</td>
                <td>&nbsp;</td>
                <td>bgcolor</td>
                <td>bgcolor="#070707"</td>
              </tr>

              <tr>

                <td>Text Color</td>
                <td>&nbsp;</td>
                <td>textcolor</td>
                <td>textcolor="#ffffff"</td>
              </tr>

              <tr>

                <td>Tooltip</td>
                <td>&nbsp;</td>
                <td>tooltip</td>
                <td>tooltip="Tooltip Text"</td>
              </tr>

              <tr>

                <td>Link</td>
                <td>&nbsp;</td>
                <td>href</td>
                <td>href="#"</td>
              </tr>

              <tr>
                <td>Target</td>
                <td>_blank, _new, _parent, _self, _top</td>
                <td>target</td>
                <td>target="_blank"</td>
              </tr>
            </table>
             
		   </div>
           
           
            <div class="dt-sc-one-column content">
            <h3><strong>Team</strong></h3>
            <pre> 
                       
                [dt_sc_team name="Marc Coppolo" role="Associate Crime" image="7048" facebook="#" twitter="#" google="#" linkedin="#"][/dt_sc_team]
                
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/team.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/team.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	 <table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>

              <tr>
                <td>Type</td>
                <td>type1</td>
                <td>type</td>
                <td>type="type1"</td>
              </tr>

              <tr>
                <td>Image</td>
                <td>&nbsp;</td>
                <td>image</td>
                <td>image="http://placehold.it/160x160"</td>
              </tr>

              <tr>
                <td>Name</td>
                <td>&nbsp;</td>
                <td>name</td>
                <td>name="James Bladwin"</td>
              </tr>

              <tr>
                <td>Role</td>
                <td>&nbsp</td>
                <td>role</td>
                <td>role="Chairman"</td>
              </tr>

              <tr>
                <td>Link</td>
                <td>&nbsp;</td>
                <td>link</td>
                <td>link="#"</td>
              </tr>

              <tr>
                <td>Button Title</td>
                <td>&nbsp;</td>
                <td>button_title</td>
                <td>button_title="Small Button"</td>
              </tr>

              <tr>
                <td>Social Links</td>
                <td>Add corresponding links for your social items.</td>
                <td>delicious,deviantart,digg,facebook,<br/>
                facebooksquare,twitter,googleplus,<br/>google,weibo,pinterest,reddit,yahoo,<br/>behance,vimeosquare,stumbleupon,
                <br/>linkedin,skype,youtube,dribbble,<br/>flickr,tumblr</td>
                <td>delicious="#" facebook="#"</td>
              </tr>
            </table>
             
		   </div>
           
           
           <div class="dt-sc-one-column content">
            <h3><strong>Pricing Table</strong></h3>
            <pre>            
                [dt_sc_pricing_table_item heading="Heading" subtitle="Best price for a basic site" currency="$" price="11" decimal=".99" 
                permonth="per month" link="url:%23|title:Signup%20Now|"]
                
                [/dt_sc_pricing_table_item][/vc_column][vc_column width="1/3"][dt_sc_pricing_table_item heading="Heading" 
                subtitle="Best price for a basic site" currency="$" price="22" decimal=".99" permonth="per month" link="url:%23|title:Signup%20Now|"]
               
                [/dt_sc_pricing_table_item][/vc_column][vc_column width="1/3"][dt_sc_pricing_table_item heading="Heading" 
                subtitle="Best price for a basic site" currency="$" price="33" decimal=".99" permonth="per month" link="url:%23|title:Signup%20Now|"]
               
                [/dt_sc_pricing_table_item]
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/pricing.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/pricing.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
             <table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1,type2</td>
                <td>type</td>
                <td>type="type2"</td>
              </tr>
              <tr>
                <td>Heading</td>
                <td>&nbsp;</td>
                <td>heading</td>
                <td>heading="Heading"</td>
              </tr>
              <tr>
                <td>Button Text</td>
                <td>&nbsp;</td>
                <td>button_text</td>
                <td>button_text="Buy Now"</td>
              </tr>
              <tr>
                <td>Button Link</td>
                <td>&nbsp;</td>
                <td>button_link</td>
                <td>button_link="#"</td>
              </tr>
              <tr>
                <td>Price</td>
                <td>&nbsp;</td>
                <td>price</td>
                <td>price="$15"</td>
              </tr>
              <tr>
                <td>Period</td>
                <td>&nbsp;</td>
                <td>per</td>
                <td>per="month"</td>
              </tr>
              <tr>
                <td>Class</td>
                <td>&nbsp;</td>
                <td>class</td>
                <td>class="sample-class"</td>
              </tr>
            </table>

             
		   </div>
           
            <div class="dt-sc-one-column content">
            
            <h3><strong>Icon Box</strong></h3>
            
            <pre>            
                [dt_sc_iconbox icon_type="css_class" icon_css_class="pe-icon pe-7s-tools" title="Unique Design"]Lorem ipsum dolor sit amet, 
                consectetur adipis cing elit. Nullam id arcu tortor. Sed eget sit ame egestas, cursus felis quis, vestibulum.[/dt_sc_iconbox]
            </pre>
            
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/iconbox.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/iconbox.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
             <table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>

              <tr>
                <td>Type</td>
                <td>type1</td>
                <td>type</td>
                <td>type="type1"</td>
              </tr>

              <tr>

                <td>Fontawesome Icon</td>
                <td>Any fontawesome icon</td>
                <td>fontawesome_icon</td>
                <td>fontawesome_icon="fa-home"</td>
              </tr>

              <tr>

                <td>Stroke Gap Icon</td>
                <td>Any stroke gap icon</td>
                <td>stoke_icon</td>
                <td>stoke_icon="icon-Tie"</td>
              </tr>

              <tr>

                <td>Custom Icon</td>
                <td>&nbsp;</td>
                <td>custom_icon</td>
                <td>custom_icon="http://placehold.it/80"</td>
              </tr>

              <tr>
                <td>Custom Icon Hover</td>
                <td>&nbsp;</td>
                <td>custom_icon_hover</td>
                <td>custom_icon_hover="http://placehold.it/80"</td>
              </tr>

              <tr>
                <td>Icon Text</td>
                <td>&nbsp;</td>
                <td>icon_text</td>
                <td>icon_text="Awesome Features"</td>
              </tr>

              <tr>

                <td>Title</td>
                <td>&nbsp;</td>
                <td>title</td>
                <td>title="Our Services"</td>
              </tr>

              <tr>

                <td>Title Icon</td>
                <td>&nbsp;</td>
                <td>title_icon</td>
                <td>title_icon="fa-eye"</td>
              </tr>

              <tr>

                <td>Link</td>
                <td>&nbsp;</td>
                <td>link</td>
                <td>link="#"</td>
              </tr>

              <tr>
                <td>Read More Title</td>
                <td>&nbsp;</td>
                <td>readmore_title</td>
                <td>readmore_title="View More"</td>
              </tr>

              <tr>
                <td>Read More Link</td>
                <td>&nbsp;</td>
                <td>readmore_link</td>
                <td>readmore_link="#"</td>
              </tr>

              
              <tr>
                <td>Icon Animation Delay</td>
                <td>Add numeric value</td>
                <td>icon_animation_delay</td>
                <td>icon_animation_delay="400"</td>
              </tr>

              <tr>
                <td>Align</td>
                <td>left,right</td>
                <td>align</td>
                <td>align="left"</td>
              </tr>

             
              <tr>
                <td>Animation Delay</td>
                <td>Add numeric value</td>
                <td>animation_delay</td>
                <td>animation_delay="400"</td>
              </tr>

              <tr>
                <td>Background Color</td>
                <td>You can choose custom bg color (applicable only for type 6).</td>
                <td>boxshadow</td>
                <td>boxshadow="true"</td>
              </tr>
              <tr>
                <td>Enable Border</td>
                <td>false, true.( applicable only for type 9 )</td>
                <td>border</td>
                <td>border="false"</td>
              </tr>

              <tr>
                <td>Enable Box shadow</td>
                <td>false, true.( applicable only for type 3 )</td>
                <td>boxshadow</td>
                <td>boxshadow="true"</td>
              </tr>

              <tr>
                <td>Design Type</td>
                <td>square, circle.( applicable only for type 8 )</td>
                <td>designtype</td>
                <td>designtype="square"</td>
              </tr>

              <tr>
                <td>Class</td>
                <td>You can add custom class here.</td>
                <td>class</td>
                <td>class="custom-iconbbox"</td>
              </tr>

            </table>

             
		   </div>
           
           
            <div class="dt-sc-one-column content">
            <h3><strong>Team Carousel</strong></h3>
            <pre>            
                [dt_sc_tm_carousel_wrapper][dt_sc_tm_carousel_item image="7048" name="Michael J Stamos" role="Business Man"]
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.[/dt_sc_tm_carousel_item]
                [dt_sc_tm_carousel_item image="7049" name="James Jenovah" role="Photographer"]Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Morbi hendrerit elit turpis, a porttitor tellus sollicitudin at. Class aptent taciti sociosqu ad litora .
                [/dt_sc_tm_carousel_item]
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/testimonialcarousel.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/testimonialcarousel.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	 <table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>scroll</td>
                <td>&nbsp;</td>
                <td>scroll</td>
                <td>scroll="1"</td>
              </tr>
              
              <tr>
                <td>Image</td>
                <td>&nbsp;</td>
                <td>image</td>
                <td>image="http://placehold.it/220"</td>
              </tr>
              
            </table>
             
		   </div>
           
         
           
            <div class="dt-sc-one-column content">
            <h3><strong>Partners Carousel</strong></h3>
            <pre>   
                     
               [dt_sc_partners_carousel scroll="1" visible="5" images="7053,7054,7055,7056,7057,7058"]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/partnerscarousel.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/partnerscarousel.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	 <table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>scroll</td>
                <td>&nbsp;</td>
                <td>scroll</td>
                <td>scroll="1"</td>
              </tr>
              
              <tr>
                <td>Image</td>
                <td>&nbsp;</td>
                <td>image</td>
                <td>image="http://placehold.it/220"</td>
              </tr>
              
            </table>
             
		   </div>
           
           
           <div class="dt-sc-one-column content">
            <h3><strong>Columns</strong></h3>
            <p> You can add from 1 to 6 columns. It will also let you import or export your layout and you can even clone it for use in another page or post</p>
            </div>

			<div class="dt-sc-one-column content">
          
            <h3><strong>Two Columns</strong></h3>
            <pre>   
                     
               [vc_column width="1/2"][/vc_column][vc_column width="1/2"][/vc_column]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/two_columns.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/two_columns.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1,type2</td>
                <td>type</td>
                <td>type="type2"</td>
              </tr>
            </table>
             
		   </div>
           
           
           <div class="dt-sc-one-column content">
          
            <h3><strong>Three Columns</strong></h3>
            <pre>   
                     
               [vc_column width="1/3"][/vc_column][vc_column width="1/3"][/vc_column][vc_column width="1/3"][/vc_column]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/three_columns.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/three_columns.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1,type2</td>
                <td>type</td>
                <td>type="type2"</td>
              </tr>
            </table>
             
		   </div>

			
            
            <div class="dt-sc-one-column content">
          
            <h3><strong>Four Columns </strong></h3>
            <pre>   
                     
               [vc_column width="1/4"][/vc_column][vc_column width="1/4"][/vc_column][vc_column width="1/4"][/vc_column][vc_column width="1/4"][/vc_column]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/four_columns.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/four_columns.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1,type2</td>
                <td>type</td>
                <td>type="type2"</td>
              </tr>
            </table>
             
		   </div>
      
      
      	
        <div class="dt-sc-one-column content">
          
            <h3><strong>Five Columns </strong></h3>
            <pre>   
                     
               [vc_column width="1/6" el_class="dt-sc-one-fifth"][dt_sc_dropcap]1/5[/dt_sc_dropcap]
               [vc_column_text css=".vc_custom_1451309743255{margin-bottom: 10px !important;}"]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/five_columns.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/five_columns.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1,type2</td>
                <td>type</td>
                <td>type="type2"</td>
              </tr>
            </table>
             
		   </div>
           
           
           <div class="dt-sc-one-column content">
          
            <h3><strong>Six Columns </strong></h3>
            <pre>   
                     
               [vc_column width="1/6"][/vc_column][vc_column width="1/6"][/vc_column][vc_column width="1/6"]
               [/vc_column][vc_column width="1/6"][/vc_column][vc_column width="1/6"]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/six_columns.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/six_columns.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1,type2</td>
                <td>type</td>
                <td>type="type2"</td>
              </tr>
            </table>
             
		   </div>
      	
           <div class="dt-sc-one-column content">
            <h3><strong>Custom Posts</strong></h3>
            
            <p>WordPress can hold and display many different types of content. A single item of such a content is generally called a post, 
            although post is also a specific post type. Internally, all the post types are stored in the same place, in the wp_posts database table, 
            but are differentiated by a column called post_type.</p>
            
            </div>

			<div class="dt-sc-one-column content">
          
            <h3><strong>Recent Posts</strong></h3>
            <pre>   
                     
               [dt_sc_recent_post column="2" excerpt_length="38" count="2"]
               [dt_sc_button title="Read More" style="filled" icon_type="css_class" iconalign="icon-right with-icon" 
               icon_css_class="fa fa-long-arrow-right" class="type1"]
               [/dt_sc_recent_post]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/recent_post.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/recent_post.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1,type2</td>
                <td>type</td>
                <td>type="type2"</td>
              </tr>
            </table>
             
		   </div>
           
           <div class="dt-sc-one-column content">
          
            <h3><strong>Latest News</strong></h3>
            <pre>   
                     
               [dt_sc_latest_news][/vc_column_inner][vc_column_inner width="1/2"][dt_sc_latest_news][/vc_column_inner]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/latest_news.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/latest_news.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1,type2</td>
                <td>type</td>
                <td>type="type2"</td>
              </tr>
            </table>
             
		   </div>
      
      	
        
         <div class="dt-sc-one-column content">
          
            <h3><strong>Portfolios</strong></h3>
            <pre>   
                     
               [dt_sc_portfolios column="2" allow_filter="no" count="2"]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/portfolios.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/portfolios.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1,type2</td>
                <td>type</td>
                <td>type="type2"</td>
              </tr>
            </table>
             
		   </div>
           
           <div class="dt-sc-one-column content">
            <h3><strong>Content Shortcodes</strong></h3>
            
            <p>Adds shortcodes to display the content of a post or a list of posts.</p>
            <p>Content Shortcodes that allow you to display either the content of a post or a list of posts within the content area of a post.</p>
            
            </div>
           
           
           
           <div class="dt-sc-one-column content">
          
            <h3><strong>Triangular Content</strong></h3>
            <pre>   
                     
               [dt_sc_triangle_wrapper title="Vivamus vel" subtitle="tellus utorci" image="7079"]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/triangularcontent.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/triangularcontent.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>&nbsp;</td>
                <td>title="Vivamus vel" <br/> subtitle="tellus utorci"</td>
                <td>&nbsp;</td>
              </tr>
            </table>
             
		   </div>
      
      	  <div class="dt-sc-one-column content">
          
            <h3><strong>Popular Procedures Content</strong></h3>
            <pre>   
                     
               [dt_sc_popular_content title="Manicures &amp; Pedicures" image="7094" duration="Duration: 1-2 hrs" price="$40.00"]
               Nam vitae augue non nisi rhoncus cursus nunc lorem maecenas.[/dt_sc_popular_content]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/popularprocedures.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/popularprocedures.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>&nbsp;</td>
                <td>title="Manicures &amp; <br/> Pedicures" image="7094" <br/> duration="Duration: 1-2 hrs" <br/> price="$40.00"</td>
                <td>&nbsp;</td>
              </tr>
            </table>
             
		   </div>
      	
         <div class="dt-sc-one-column content">
          
            <h3><strong>Popular Procedures Content</strong></h3>
            <pre>   
                     
               [dt_sc_domain_box title="Domain Available" domain=".net" icon="pe-icon pe-check" price="$7.8" link="url:%23|title:Buy%20Domain|"]
               
            </pre>
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/domaincontent.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/domaincontent.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>&nbsp;</td>
                <td>title="title="Domain Available" <br/> domain=".net" <br/> icon="pe-icon pe-check" <br/> price="$7.8" <br/> link="url:%23|title:Buy%20Domain|"</td>
                <td>&nbsp;</td>
              </tr>
            </table>
             
		   </div>
      
      
      <div class="dt-sc-one-column content">
            <h3><strong>Content Shortcodes</strong></h3>
            
            <p>This plugin will allow you to add contact information from admin panel and show them in frontend. Using shortcodes and functions.</p>
           
            
            </div>
           
           
           
           <div class="dt-sc-one-column content">
          
            <h3><strong>Contact - Types</strong></h3>
            
            <pre>[dt_sc_contact_info icon="pe-icon pe-call"] 1224 2235 225[/dt_sc_contact_info]</pre>
            
			</div>
            <br style="clear: both;" />
            
          <div class="column dt-sc-one-half first content">
           <div class="image-frame">
				<img class="scale-with-grid" src="images/assets/shortcodes/contact_type.jpg" alt="">
					<div class="image-overlay">
                            <div class="image-overlay-text">
                                <ul class="links">
                                    <li>
                                        <a rel="prettyphoto" href="images/assets/shortcodes/contact_type.jpg">                       
                                        <span class="hexagon">
                                            <span class="corner1"></span>
                                            <span class="corner2"></span>
                                            <i class="fa fa-search-plus"></i>
                                        </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>                                                                                          
                       </div>
				</div>		
             </div>   
                
           <div class="column dt-sc-one-half">
          	<table border="1" cellpadding="4">
              <tr>
                <th scope="col">Attribute</th>
                <th scope="col">Options</th>
                <th scope="col">Input Variable</th>
                <th scope="col">Example</th>
              </tr>
              <tr>
                <td>Type</td>
                <td>type1 to 8 	</td>
                <td>type</td>
                <td>type="type1"</td>
              </tr>
              <tr>
                <td>Color</td>
                <td>&nbsp;</td>
                <td>bgcolor</td>
                <td>color="#9bb70d"</td>
              </tr>
              <tr>
                <td>Label</td>
                <td>&nbsp;</td>
                <td>label</td>
                <td>label="PHP"</td>
              </tr>
              <tr>
                <td>Value</td>
                <td>&nbsp;</td>
                <td>value</td>
                <td>Any numeric value</td>
              </tr>
            </table>
		   </div>
           
           
           
         
           
           
           
      
      
      
       	</div>
       
      
    		
            
            
    
    
       </div>
        
       <!-- **Footer** -->

			<footer id="footer">
            		<div class="container">
                            <div class="column dt-sc-one-fourth first"> 
                                <aside class="widget">
                                    <h3 class="widgettitle"> <a href="https://themeforest.net/user/designthemes" title=""> DesignThemes </a> </h3>
                                    <h6> We Love to Deliver Useful and Easy to Customize WordPress Themes for Our Clients… </h6>
                                    <ul class="button">
                                        <li><a href="http://themeforest.net/user/designthemes/portfolio" target="_blank">View Portfolio </a></li>
                                        <li><a href="http://wedesignthemes.com/themes/resume/" target="_blank">View Demo</a></li>

                                      </ul>  
                                </aside>  
                            </div>

                            

                            <div class="column dt-sc-one-fourth"> 
                                <aside class="widget">
                                    <h3 class="widgettitle"> <a href="#" title=""> Working Hours </a> </h3>    
                                     <h6><em>9.00 A.M. to 6.00 P.M.(IST) UTC/GMT +05:30</em></h6>    
                                     <h6><em> We aim to answer all questions within 24 hours.In some cases the waiting time can be extended to 48 hours.Support requests sent during weekends or public holidays will be processed on next Monday or the next business day.</em></h6>     
                                     <h6>We appreciate your patience and thank you for understanding.</h6>
                                </aside>   

                            </div>

                        

                            <div class="column dt-sc-one-fourth">
                                <aside class="widget tweetbox"> 
                                    <h3 class="widgettitle"> <a href="#" title=""> Quick Links </a> </h3>
                                    <ul class="addons_menu">
                                       <li class="item_1"><a href="http://wedesignthemes.com/themes/resume/" target="_blank"><i class="fa fa-file-text-o"></i> Online Documentation</a></li>
                                        <li class="item_2"><a href="#" target="_blank"><i class="fa fa-video-camera"></i> Video tutorials</a></li>
                                        <li class="item_3"><a href="#" target="_blank"><i class="fa fa-video-camera"></i> YouTube Playlists</a></li> 
                                        <li class="item_4"><a href="http://wedesignthemes.com/support/forum/health-beauty/BIO Resume-womens-fitness-wordpress-theme/" target="_blank"><i class="fa fa-users"></i> Forums</a></li>
                                        <li class="item_5"><a href="http://wedesignthemes.com/support/article-categories/packers-and-BIO Resume-wordpress-theme/" target="_blank"><i class="fa fa-book"></i>Knowledge Base</a></li>
                                        <li class="item_6"><a href="http://wedesignthemes.com/support/request-demo/" target="_blank"><i class="fa fa-cloud-download"></i>Request Demo</a></li>
                                        <li class="item_7"><a href="shortcodes.html" target="_blank"><i class="fa fa-support"></i></span>Shortcodes</a></li>

                                    </ul>

                                </aside>   

                            </div>  

                            

                            <div class="column dt-sc-one-fourth">
                                <aside class="widget">
                                    <h3 class="widgettitle"> <a href="#" title=""> Quick Install </a> </h3>
                                    <h6>If you have further questions or need assistance with that, For faster service, please include your WP and FTP login info when creating the ticket. 
                                    Our support team will check it out and let you know.</h6>                                  

                                    <ul class="button">
                                        <li><a href="http://wedesignthemes.com/support/" target="_blank">Get Free Support</a></li>
                                    </ul>
                                    <div class="margin-20"></div>
                                    <p>Thank you, we look forward to helping you!</p>                  
                                </aside>	
                            </div>
                        </div>

            

            		<div class="copyright">        	
                            <div class="container">
                                 <p> Copyright &copy; 2017 BIO Resume | Gym  WordPress Theme All Rights Reserved. | <a href="https://themeforest.net/user/designthemes" title=""> DesignThemes</a> </p>      	
                            </div>
                        </div>

			</footer><!-- **Footer - End** -->

     </div>







</body>

</html>